proto/summary.proto

syntax = "proto3";

package summaryservice;

service SummaryService {
  rpc GetSummary (GetSummaryRequest) returns (GetSummaryResponse) {}
  // rpc AddSummary (AddSummaryRequest) returns (AddSummaryResponse) {}
  // rpc UpdateNews (SummaryNewsRequest) returns (UpdateNewsResponse) {}
  // rpc DeleteNews (SummaryNewsRequest) returns (DeleteNewsResponse) {}
}

message GetSummaryRequest {
  string url = 1;
}

message GetSummaryResponse {
  bool success = 1;
  string summarized_text = 2;
}

// message UpdateNewsResponse {
//   bool success = 1;
// }

// message DeleteNewsResponse {
//   bool success = 1;
// }